@import '../utilities/variables';

@media screen and (min-width: 769px) {
	.mobile-menu {
		display: none;
	}
	.mobile-menu-icon {
		display: none;
	}
}

@media screen and (max-width: 768px) {
   .mobile-menu {
        z-index: 1;
        position: fixed;
        height: 100%;
        width: 190px;
        background: rgb(25, 25, 25);
        background: rgba(25, 25, 25, 0.9);
        color: white;
        top: 0px;
        left: -250px;
		transition: left 1s;
        overflow: auto;
    }
	.mobile-menu.show-menu {
		left: 0;
		transition: left 1s;
	}
	.mobile-menu-icon {
		float: right;
		position: absolute;
		top: 18px;
		right: 26px;
		width: 30px;
	}

	.site-header__menu {
		display: block !important;
		> .custom-logo-link > img {
			padding: 0 !important;
		}
	}

	.nav-menu ul {
		flex-direction: column;
	}

	.nav-menu {
		padding-top: 30px
		ul {
			flex-direction: column
			li {
				border-bottom: 1px solid #878787;
			}
		}
	}
}


.nav-menu ul {
	margin: 0;
	padding: 0;
	display: flex;
}

.nav-menu li {
	white-space: nowrap;
	padding: 20px;
	width: 100%;
	list-style: none;
}

.nav-menu li:hover {
	color: #ccc;
}

.nav-menu li a {
	color: #fff;
	text-decoration: none;
	width: 100%;
	font-size: 18px;
}

.site-header__menu {
	display: flex;
	justify-content: space-between;
	> .custom-logo-link {
		max-width: 250px;
		> img {
			height: 173px;
			object-fit: contain;
			padding-left: 10px;
		}
	}
	& .desktop-navigation {
		width: -webkit-fill-available;
		// width: 550px;
		margin-top: 20px;
		border-radius: 60px 0 0 60px;
		background-color: #f19ed4;
		color: white;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		height: 50px;
		.menu-items {
			margin-left: 20px;
		}
	}
	& .mobile-navigation {
		display: none;
	}
	.menu,
	.menu-social {
		display: flex;
	}
	.menu-item {
		list-style: none;
		> a {
			color: white;
			text-decoration: none;
			padding: 0 10px;
			font-family: 'Dosis';
			font-weight: 700;
			font-size: 20px;
		}
	}
	.menu-social {
		img {
			height: 35px;
			padding: 5px;
		}
	}
}

@media (max-width: $breakpoint-tablet) {
	.site-header__menu {
		& .desktop-navigation {
			min-height: 100px;
		}
	}

	.menu-items {
		flex-wrap: wrap;
		> p {
			margin: 0;
		}
	}
}

@media (max-width: $breakpoint-mobile) {
	.site-header__menu {
		> img {
			margin: auto;
			padding-left: 50px;
		}
		& .desktop-navigation {
			display: none;
		}
		& .mobile-navigation {
			display: block;
			& img {
				height: 50px;
			}
		}
	}
}
