@import '../utilities/variables';

body {
	margin: 0;
	background-color: #fff9e5;
}
h1 {
	font-size: 36px;
	text-align: center;
}
h1,
h2 {
	font-family: 'Bukhari Script';
	color: #66645c;
}
h2 {
	font-size: 25px;
	margin: 0;
}
h4 {
	font-family: 'Dosis';
	color: #e65cc8;
	padding: 0;
	margin: 0;
	font-size: 26px;
}
p {
	font-family: 'Libre Baskerville Regular';
	font-size: 18px;
	letter-spacing: 2px;
	padding: 15px;
	text-align: justify;
}

a {
	font-family: 'Dosis';
	color: $blue-main;
	font-size: 24px;
}

.flex {
	display: flex;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

hb {
	height: 50px;
	display: block;
}

.truckstripe {
	width: 100%;
	position: relative;
	// bottom: 150px;
}

.call-to-action {
	position: relative;
	// bottom: 180px;
	// left: 80px;
	& a {
		display: flex;
		justify-content: end;
	}
	& img {
		border-radius: 50% 50% 0 0;
	}
}

.events {
	height: 474px;
}

@media (min-width: 800px) {
	.events {
		width: 90% !important;
	}
}

.slogan {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

// .about-us__section {
// 	max-width: 600px;
// 	margin: 0 auto;
// 	& img {
// 		height: 297px;
// 	}
// 	& h2 {
// 		margin: 0 0 10px -15px;
// 	}
// 	& p {
// 		margin-top: 40px;
// 	}
// 	> div {
// 		height: 165px;
// 		display: flex;
// 		flex-direction: row;
// 		> div {
// 			> a {
// 				margin: 16px 25px 0 0;
// 			}
// 		}
// 	}
// }

.side-spacing {
	margin: 0 15px;
}

@media (min-width: 800px) {
	.side-spacing {
		margin: auto;
		width: 800px;
	}
}

.center-text {
	width: 100%;
	display: block;
	text-align: center;
}

.retro-corner {
	width: 300px;
}

@media (min-width: 800px) {
	.retro-corner {
		width: 500px;
	}
	.where-we-will-be {
		margin-left: 200px;
		border-radius: 34px;
	}
	.move-up {
		position: relative;
		bottom: 305px !important;
	}
	.event-summary {
		text-align: center;
	}
}

.where-we-will-be {
	padding: 20px;

	background-color: $blue-bright;
	& h2 {
		color: $cream;
		filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
	}
	& p {
		width: 675px;
	}
}

.front-page-events {
	justify-content: center;
	font-family: 'Dosis';
	margin: auto;
	// height: 400px;
	display: grid;
	grid-row: auto auto;
	grid-column-gap: 60px;
	grid-row-gap: 50px;
}

.event-summary {
	gap: 10px;
	padding-right: 20px;
	border-radius: 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
	font-size: 40px;
	font-family: 'Dosis';
	.event-date {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.event-summary__content {
		h5 {
			white-space: nowrap;
			padding: 0;
			margin: 0;
			font-size: 30px;
			width: fit-content;
		}
		p {
			padding: 10px;
			margin: 0;
			text-align: start;
		}
	}
}

@media (min-width: 800px) {
	.front-page-events {
		grid-template-columns: 300px 300px;
	}
}

.move-up {
	position: relative;
	bottom: 199px;
}

.move-down {
	top: 400px;
	position: relative;
}

@media (min-width: 800px) {
	.view-all-events {
		margin-left: inherit;
		display: flex;
		margin-left: 200px;
		padding-top: 20px;
		justify-content: space-evenly;
		flex-direction: row !important;
	}
}

.milkshake-grid {
	display: flex;
	justify-content: center;
	> img {
		width: 33%;
	}
}

.milkshakes {
	& p {
		text-align: left;
		margin: 0;
		padding: 0 0 0 10px;
	}
	& a {
		display: block;
		padding: 15px 0 0 21px;
	}
	& .flex-column {
		align-items: flex-start;
		justify-content: center;
	}
}

.smiley {
	object-fit: contain;
	width: 50%;
}

@media (min-width: 800px) {
	.smiley {
		width: 23%;
	}
	.milkshakes {
		margin: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		& .flex-column {
			margin-left: 35px;
		}
		& p {
			padding: auto;
		}
	}
}

@media (max-width: 800px) {
	.flex-column {
		align-items: center;
	}
	.move-down {
		top: 475px;
	}
	.slogan {
		h2 {
			font-size: 18px;
		}
		h4 {
			font-size: 18px;
		}
	}
	.where-we-will-be {
		background-color: unset;
		& h2 {
			margin: 0 0 0 30%;
			color: $dark-grey;
		}
		& p {
			width: 75%;
			margin: 0 0 0 24%;
			text-align: end;
		}
	}
	.event-summary {
		margin: auto;
		display: block;
		padding: 0;
	}
	.event-summary__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		& p {
			text-align: center !important;
			font-size: 14px !important;
		}
		& h5 {
			font-size: 24px !important;
		}
	}
	.event-date {
		font-size: 24px;
		display: flex;
		flex-direction: row-reverse !important;
		justify-content: center;
		align-items: center;
		gap: 10px;
	}
	.front-page-events {
		grid-column-gap: 40px;
		grid-row-gap: 10px;
	}
}

.banner {
	margin: 0 auto;
	white-space: nowrap;
	overflow: hidden;
	& p {
		display: inline-block;
		animation: marquee 36s linear infinite;
		font-family: 'Dosis';
		background: $pink-light;
		color: $white;
	}
}

.banner2 {
	animation-delay: 2.5s;
}

@keyframes marquee {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(-100%, 0);
	}
}
